#Default environment variables
VUE_APP_NODE_URL = "https://mapas.alcaldiademaracaibo.org/"
VUE_APP_SERVER_URL = "https://mapas.alcaldiademaracaibo.org/geoserver/"
VUE_APP_NODE_SERVER_USER =
VUE_APP_NODE_SERVER_PASSWORD =
VUE_APP_NODE_API_ENDPOINT = "api/v2"



# MapboxGL Access Token
VUE_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZ2Vvc3R1ZGlvIiwiYSI6ImNrNWk5Mmp5eDBjNHQzbW10M3d6NzI1Y28ifQ.MPmtingHT1zi_Wk5ZxW8wA"
VUE_APP_DEFAULT_MAP_STYLE="mapbox://styles/mapbox/light-v11"